{
  "ConnectionStrings": {
    "EcoSCADA": "server=127.0.0.1;database=sproject;user=admin1;password=admin1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
